h3 {
  font-weight: bold;
  font-size: 22px;
}

.hello-image {
  width: 100%;
  height: 14vh;
  object-fit: contain !important;
  margin-bottom: 20px;
}

.center {
  text-align: center;
}

.texts {
  font-size: 17px;
  margin: 0px;
}

:host ::ng-deep .ant-btn-primary:hover,
.ant-btn-primary:focus {
  border-color: transparent;
  background: #e9c0e1ab;
}

button {
  border-radius: 3px;
  height: 41px;
  margin-bottom: 23px;
  width: 150px;
  font-weight: 500;
  color: black;
  border-color: transparent;
  background-color: #e9c0e1ab;
  line-height: 12px;
  cursor: pointer;
}

.mt-btn-return {
  margin-top: 20px;
  justify-content: right;
}
