h3 {
  font-weight: bold;
  font-size: 22px;
}

.blank-slate {
  font-size: 25px;
  font-style: italic;
  height: 35vh;
  display: grid;
  margin-bottom: 50px;
  color: black;
  border-radius: 6px;
  box-shadow: 5px 5px 31px #9c9c9c2b;
  place-items: center;
  margin-top: 30px;
}

.logoImg {
  width: 100%;
  height: 15vh;
  border-radius: 10px;
  object-fit: contain !important;
}

.mt-btn-return {
  margin-top: 20px;
}

:host ::ng-deep .ant-btn-primary:hover,
.ant-btn-primary:focus {
  border-color: transparent;
  background: #e9c0e1ab;
}

button {
  border-radius: 3px;
  height: 41px;
  margin-bottom: 23px;
  width: 150px;
  font-weight: 500;
  color: black;
  border-color: transparent;
  background-color: #e9c0e1ab;
  line-height: 12px;
  cursor: pointer;
}
