.align-submit-chat {
  justify-content: right;
}

.icons-padding-left {
  padding-left: 8px;
}

.bold-author {
  font-weight: 600;
}

.clientMessage {
  float: left;
  background: #fff2f4;
  border-radius: 6px;
  display: flex;
  place-self: center;
}

.authorName {
  float: left;
  font-size: 14px;
  display: flex;
  place-self: center;
  color: gray;
}

.answer-btn {
  // border-color: #bebfc0;
  // border-radius: 6px;
  // background: #64727f;
  margin-left: 10px;
}

.adminResponse {
  float: right;
  display: flex;
  place-self: center;
  border-radius: 6px;
  background: #fff2f4;
  font-weight: 600;
}

:host ::ng-deep .ant-timeline-item {
  padding-bottom: 10px !important;
  font-size: 15px !important;
}

:host ::ng-deep .ant-divider-horizontal.ant-divider-with-text {
  place-self: center !important;
}

:host ::ng-deep .ant-divider-horizontal.ant-divider-with-text {
  margin-bottom: 50px;
}

:host ::ng-deep .ant-btn-primary:hover,
.ant-btn-primary:focus {
  border-color: transparent;
  background: #e9c0e1ab;
}

button {
  border-radius: 3px;
  height: 41px;
  margin-bottom: 23px;
  width: 150px;
  font-weight: 500;
  color: black;
  border-color: transparent;
  background-color: #e9c0e1ab;
  line-height: 12px;
  cursor: pointer;
}
