.img-box {
  padding: 0px 10%;
  margin: 30px;
  border: 1.7px solid #80808026;
  background-color: #dadada38;

  img {
    aspect-ratio: 1 / 1;
    width: 100%;
    object-fit: contain !important;
  }
}

.fit-img {
  object-fit: contain !important;
  border: 1.7px solid #80808026;
  background-color: #dadada38;
}
