.size-icons {
  font-size: 25px;
  margin-right: 12px;
}

:host ::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 25px 16px !important;
  font-size: 22px !important;
  font-weight: 500;
}

p {
  font-size: 16px;
}

h3 {
  font-weight: 400;
}
