.slider {
  width: 50%;
}

.slider-container {
  margin-bottom: 16px;
}

.banner-welcome {
  height: 245px !important;
  margin-bottom: 28px;
  text-align: center;
  border-radius: 10px;
  background: #fae4ffce !important;
  font-weight: bold;
  font-size: 60px;
  padding-top: 30px;
}

.welcome-banner-title {
  font-weight: normal;
}

.banner-description {
  font-size: 12px;
  font-weight: normal;
}

p {
  margin-bottom: 0em;
}

// -----------

[nz-carousel-content] {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

h3 {
  color: #fff;
  margin-bottom: 0;
  user-select: none;
}
