.fit-img {
  object-fit: contain !important;
  border: 1.7px solid #80808026;
  background-color: #dadada38;
}

:host ::ng-deep.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 12px 0px;
}

.dots-align {
  text-align-last: center;
}

.price-align {
  text-align: right;
}

.card-div {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px 1px #8080802b;
}

.titles {
  font-weight: bold;
  font-size: 22px;
}

.texts {
  font-size: 17px;
  margin: 0px;
}

.center {
  align-self: center;
}

.mg-bottom {
  margin-bottom: 20px;
}
