h3 {
  font-weight: bold;
  margin-bottom: 29px;
  font-size: 22px;
}

.edit-icon {
  font-size: 25px;
}

.delete-icon {
  font-size: 25px;
  color: #d02727;
}

.redo-icon {
  font-size: 25px;
  color: #05a505;
}

.valid-status {
  height: 22px;
  width: 22px;
  background-color: #05a505;
  border-radius: 32px;
  box-shadow: 1px 1px 3px 2px white;
  display: block;
  margin-top: 0%;
  margin-left: 9px;
}

.invalid-status {
  height: 22px;
  width: 22px;
  background-color: #acacac;
  border-radius: 32px;
  box-shadow: 1px 1px 3px 2px white;
  display: block;
  margin-top: 0%;
  margin-left: 9px;
}

:host ::ng-deep .ant-btn-primary:hover,
.ant-btn-primary:focus {
  border-color: transparent;
  background: #e9c0e1ab;
}

button {
  border-radius: 3px;
  height: 41px;
  margin-bottom: 23px;
  width: 150px;
  font-weight: 500;
  color: black;
  border-color: transparent;
  background-color: #e9c0e1ab;
  line-height: 12px;
  cursor: pointer;
}
