.label {
  font-size: 15px;
  color: black;
  font-weight: 500;
}

.title {
  color: #2a2b2c;
  font-size: 40px;
  margin-bottom: 14px;
  font-weight: bold;
  text-align: center;
}

.layout {
  background-color: #f5f5f8ad;
  border-radius: 12px;
  padding: 1% 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}

.grid {
  display: grid;
}

.button-enviar {
  text-align: right;
}

.required-mark {
  color: #df2b0f;
  margin-left: 4px;
}

.ant-form-item-label {
  text-align: left;
}

.ant-input {
  border-radius: 8px !important;
  height: 48px;
}

button {
  border-radius: 5px;
  height: 37px;
  width: 120px;
  color: white;
  border-color: transparent;
  background-color: #c87bd3e8;
  line-height: 12px;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .layout {
    padding: 0% 10%;
  }
}
