.ant-layout-header .ant-menu {
  display: flex;
  align-items: center;
}

.app-layout {
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
}

:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 20px #00152914;
}

.header-trigger {
  height: 64px;
  padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
}

.trigger:hover {
  color: #1890ff;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: #d6d6d6e0;
  transition: all 0.3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 4px 0 0 20px;
  color: black;
  font-weight: 600;
  font-size: 22px;
  font-family: ui-serif;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

nz-content {
  margin: 24px;
}

:host ::ng-deep .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
  outline: none !important;
}

.inner-content {
  padding: 24px;
  background: #fff;
  height: 100%;
}

app-login {
  min-width: 100vw;
  min-height: 100vh;
}

:host ::ng-deep .ant-layout-sider {
  background: #d6d6d6e0;
}

:host ::ng-deep .ant-menu-dark .ant-menu-item:hover,
.ant-menu-dark .ant-menu-item-active,
.ant-menu-dark .ant-menu-submenu-active,
.ant-menu-dark .ant-menu-submenu-open,
.ant-menu-dark .ant-menu-submenu-selected,
.ant-menu-dark .ant-menu-submenu-title:hover {
  color: #7f7272;
}

:host ::ng-deep .ant-menu-dark .ant-menu-item,
.ant-menu-dark .ant-menu-item-group-title,
.ant-menu-dark .ant-menu-item > a,
.ant-menu-dark .ant-menu-item > span > a {
  color: black;
}

:host ::ng-deep .ant-menu-dark .ant-menu-item:hover,
.ant-menu-dark .ant-menu-item-active,
.ant-menu-dark .ant-menu-submenu-active,
.ant-menu-dark .ant-menu-submenu-open,
.ant-menu-dark .ant-menu-submenu-selected,
.ant-menu-dark .ant-menu-submenu-title:hover {
  color: black;
}

:host ::ng-deep .ant-menu.ant-menu-dark,
.ant-menu-dark .ant-menu-sub,
.ant-menu.ant-menu-dark .ant-menu-sub {
  background: #d6d6d6e0;
}

:host ::ng-deep .ant-menu-dark.ant-menu-inline .ant-menu-item,
.ant-menu-dark.ant-menu-inline .ant-menu-submenu-title {
  color: black;
  font-weight: 500;
}

:host ::ng-deep .ant-menu {
  color: black;
  background: #d6d6d6e0;
}

:host ::ng-deep .ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: #d6d6d6e0;
}

:host
  ::ng-deep.ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  align-items: center;
  border-radius: 4px;
}

:host ::ng-deep.ant-select {
  font-size: 16px;
  width: 35vh;
}

:host
  ::ng-deep.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  border-color: none;
  box-shadow: none;
}
