:host ::ng-deep .ant-card {
  border-radius: 5px;
  margin-top: 40px;
}

h3 {
  font-weight: bold;
  font-size: 22px;
}

.mt-btn-return {
  margin-top: 20px;
}

.fit-img {
  object-fit: contain !important;
  border: 1.7px solid #80808026;
  background-color: #dadada38;
  margin-right: 12px;
}

:host ::ng-deep .ant-btn-primary:hover,
.ant-btn-primary:focus {
  border-color: transparent;
  background: #e9c0e1ab;
}

button {
  border-radius: 3px;
  height: 41px;
  margin-bottom: 23px;
  width: 150px;
  font-weight: 500;
  color: black;
  border-color: transparent;
  background-color: #e9c0e1ab;
  line-height: 12px;
  cursor: pointer;
}
