.grid {
  display: grid;
}

.label {
  font-size: 15px;
  color: black;
  font-weight: 500;
}

.required-mark {
  color: #df2b0f;
  margin-left: 4px;
}

.ant-form-item-label {
  text-align: left;
}

.ant-input {
  border-radius: 8px !important;
  height: 48px;
}

:host
  ::ng-deep
  .ant-select-single:not(.ant-select-customize-input)
  .ant-select-selector {
  border-radius: 8px !important;
  height: 48px;
}

.ant-divider-horizontal.ant-divider-with-text {
  margin-top: 0px;
}

:host ::ng-deep .ant-input-affix-wrapper {
  border-radius: 8px !important;
  height: inherit;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
