.action-box {
  display: grid;
  grid-row-gap: 2em;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.details-size {
  font-size: 15px;
}

.border-details {
  border: 1px solid #a4a4a43b;
  border-radius: 2px;
  padding: 9px;
}

.description-label {
  font-weight: 500;
  color: #515151;
  font-size: 19px;
}

h3 {
  margin-bottom: 0;
  user-select: none;
}

nz-badge {
  margin-right: 20px;
}

.price-tag {
  font-size: 27px;
  line-height: 30px;
  width: 100% !important;
  color: #87d068;
  font-weight: 900;
}

.size-disabled-hearts {
  font-size: 35px;
  color: #959494;
}

.size-hearts {
  font-size: 35px;
  color: black;
}

.product-title {
  font-weight: 800;
  font-size: 30px;
}

.category-label {
  color: gray;
  font-variant-caps: unicase;
}

.margins-buttons {
  align-items: center;
  margin-left: 0px !important;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

:host ::ng-deep .ant-card-head-title {
  text-align-last: center;
}

:host ::ng-deep .ant-card-hoverable:hover {
  box-shadow: none;
  cursor: default;
}

:host ::ng-deep .ant-btn-primary:hover,
.ant-btn-primary:focus {
  border-color: transparent;
  background: #e9c0e1ab;
}

button {
  border-radius: 3px;
  height: 41px;
  margin-bottom: 23px;
  width: 100%;
  font-weight: 500;
  color: black;
  border-color: transparent;
  background-color: #e9c0e1ab;
  line-height: 12px;
  cursor: pointer;
}

button:disabled,
button[disabled] {
  border: 1px solid #9999994f;
  background-color: #d9d8d8;
  color: #928f8f;
  cursor: default;
}
