.size-hearts {
  font-size: 35px;
  color: black;
}

.center-size {
  text-align-last: center;
}

.product-title {
  font-weight: 800;
  font-size: 30px;
}

.category-label {
  color: gray;
  font-variant-caps: unicase;
}

.head-example {
  width: 42px;
  height: 42px;
  border-radius: 4px;
  background: #eee;
  display: inline-block;
  vertical-align: middle;
}

.center-photo {
  text-align-last: center;
}

.description-label {
  font-weight: bold;
  color: gray;
}

.margin-photos {
  padding-top: 30px;
}

.align-submit-chat {
  justify-content: right;
}

.buy-button {
  width: 100%;
}

.margins-buttons {
  align-items: center;
  margin-left: 0px !important;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.padding-0px {
  padding: 0px;
}

p {
  margin: 0;
}

h3 {
  margin-bottom: 0;
  user-select: none;
}

nz-badge {
  margin-right: 20px;
}

:host ::ng-deep .ant-tag {
  font-size: 20px;
  line-height: 30px;
  width: 100% !important;
  text-align-last: center !important;
}

:host ::ng-deep .ant-divider-horizontal.ant-divider-with-text {
  place-self: center !important;
}
